<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <title>MY UGC PORTFOLIO</title>
</head>
<body>
    <div class="wrapper">
        <header class="homepage">
            <h1>MY UGC PORTFOLIO</h1>
        </header>
        <br>
        <main>
            <nav class="navbar">
                <ul>
                    <div class="logo"><a href="profile.html">GiannaNJ</a></div>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </nav>
       <div class="container">
        <div class="profile">
            <img src="image13.jpg" alt="Profile Picture">
            <h2>Gianna Njemanze</h2>
            <p>UGC Creator</p>
            <p>"I am the best candidate to represent your brand! I am nothing but authentic, reliable and capable which makes me the perfect creator for your brand! I involve myself in the world of selfacre because I want people to build healthy habits, cut old ones, find themselves and feel comfortable in their own skin"</p>
            <ul>
                <li>Email: gnjemanze09@gmail.com</li>
                <li>Phone: +234 8083852848</li>
                <li>Location: Lagos, Nigeria.</li>
            </ul>
        </div>

       </div>
</body>
</html>